<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice document</title>
    <style>
        .name1{
            background-color: aquamarine;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: center;
            text-transform: capitalize;
        }
        .name2{
            text-decoration: underline;
            text-decoration-line: line-through;
            letter-spacing: 1px;
            border-radius: 20px;
            
            
        }
    </style>
</head>
<body>
    <h1 style="italic; color:green; face:bold">this is practice for boxes</h1>  
    <h1 style="italic;color:azure; face:times new roman">practice on boxes</h1>  
    <h1 style=" color=red face=bold">css in box content</h1>  
    <div class="name1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit eius cumque architecto ea nesciunt eveniet vitae porro repellendus laborum explicabo fuga, reiciendis impedit beatae itaque ex necessitatibus atque hic voluptatibus.
    </div>
    <div class="name2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim unde totam nam! Aliquid cupiditate quidem voluptates nesciunt dolores dolorem tempore facilis modi nostrum adipisci. Corrupti facere dolorum explicabo porro!
    </div>

</body>
</html>