<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div{
            position: static;
            left: 500px;  
            border: 5px solid green;

        }
        .pos_relative{
            position: relative;
            left: 50px;
            top: 100px;
            border: 10px double red;
        }
        .pos_fixed{
            position: fixed;
            left: 60%;
            /*
            right: 50%;
            */
            bottom: 100px;
            width: 400px;
            border: 10px outset olive;
        }
        
    </style>
    <title>static positioning</title>
</head>
<body>
    <h2>here various models of positions in css</h2>
    <div>
        <h3>division 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, similique!</p>
    </div>
    <div class="pos_relative">
        <h2>division 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cum?</p>
    </div>
    <div class="pos_fixed">
        <h3>division3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum.</p>
    </div>
    
</body>
</html>